{
    "base_files_url": "",
    "db_files": [],
    "db_id": "web2rgbmatrix_files",
    "db_url": "https://raw.githubusercontent.com/kconger/MiSTer_web2rgbmatrix/master/web2rgbmatrixdb.json",
    "default_options": {},
    "files": {
	"Scripts/update_web2rgbmatrix.sh": {
	    "hash": "XXX",
	    "size": XXX,
	    "url": "https://raw.githubusercontent.com/kconger/MiSTer_web2rgbmatrix/master/mister/update_web2rgbmatrix.sh"
	}
    },
    "folders": {
	"Scripts": {}
    },
    "timestamp": XXX,
    "zips": {}
}
